{
  "name": "estudiopropato-v2",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "angular-ui-router": "^0.3.1",
    "jquery": "^2.2.4",
    "angular-cookies": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-touch": "^1.5.6",
    "angular-animate": "^1.5.6"
  }
}
